data/src/main/graphql/com/ayush/data/Schema.graphqls

scalar ID

type Query {
    getUser(id: ID!): User
    products: [Product!]!
    productsByCategory(categoryId: ID!): [Product!]!
    product(id: String!): Product
}

type Mutation {
    signUp(name: String!, email: String!, password: String!): AuthResponse!
    signIn(email: String!, password: String!): AuthResponse!
}

type User {
    id: ID!
    username: String!
    email: String!
    created: String!
    updated: String!
}

type AuthResponse {
    data: AuthResponseData
    errorMessage: String
}

type AuthResponseData {
    id: ID!
    name: String!
    email: String!
    token: String!
    created: String!
    updated: String!
}

type Product {
    id: ID!
    name: String!
    description: String!
    price: Float!
    stock: Int!
    images: [String!]!
    categoryId: ID!
    sellerId: ID!
    createdAt: String!
    updatedAt: String!
}